# hello-world

./: README.md  build.gradle
docker/: Dockerfile  docker_build.cmd  docker_run.cmd
src/main/java/hello/world/: TestMain.java
src/main/resources/: log4j2.xml
